================================================================================
BAO CAO TONG HOP - TAT CA MAP
================================================================================

BANG TOM TAT HIEU SUAT
--------------------------------------------------------------------------------
Map   DFS Time   BFS Time   A* Time    UCS Time   Winner    
--------------------------------------------------------------------------------
1     0.0231     0.0602     0.0573     0.0963     DFS       
2     0.3934     1.7087     1.0258     1.9389     DFS       
3     0.1124     0.8764     1.1797     1.2162     DFS       
4     0.7387     3.6432     3.3691     3.8592     DFS       
5     0.4234     3.7118     4.3080     4.5815     DFS       
6     0.4203     2.2013     2.3464     2.5294     DFS       
7     1.6926     5.3537     6.8036     7.8002     DFS       
8     0.1921     0.7729     0.8686     0.8146     DFS       
9     0.4415     0.8560     0.6388     0.7020     DFS       

THONG KE TONG THE
----------------------------------------
Số lần thắng:
   DFS: 9 lần
   BFS: 0 lần
   A*: 0 lần
   UCS: 0 lần
