================================================================================
🏆 BÁO CÁO TỔNG HỢP - TẤT CẢ MAP
================================================================================

📊 BẢNG TÓM TẮT HIỆU SUẤT
--------------------------------------------------------------------------------
Map   DFS Time   BFS Time   A* Time    UCS Time   Winner    
--------------------------------------------------------------------------------
1     0.0434     0.0412     0.0434     0.0634     BFS       
2     0.3580     1.4056     0.8860     1.6377     DFS       
3     0.1020     0.5409     0.7498     0.7340     DFS       
4     0.5641     2.8308     2.9866     3.2346     DFS       
5     0.3553     3.2613     4.1542     4.0725     DFS       
6     0.3921     1.7344     2.2141     2.2146     DFS       
7     1.4858     4.3188     6.0949     5.8445     DFS       
8     0.1260     0.4593     0.5256     0.4245     DFS       
9     0.2560     0.6095     0.6154     0.6153     DFS       
10    1.0902     1.8938     2.5141     2.3914     DFS       

📈 THỐNG KÊ TỔNG THỂ
----------------------------------------
🏆 Số lần thắng:
   DFS: 9 lần
   BFS: 1 lần
   A*: 0 lần
   UCS: 0 lần
