================================================================================
🏆 BÁO CÁO TỔNG HỢP - TẤT CẢ MAP
================================================================================

📊 BẢNG TÓM TẮT HIỆU SUẤT
--------------------------------------------------------------------------------
Map   DFS Time   BFS Time   A* Time    UCS Time   Winner    
--------------------------------------------------------------------------------
1     0.0201     0.0477     0.0478     0.0862     DFS       
2     0.3494     1.3787     0.8793     1.4707     DFS       
3     0.0973     0.4803     0.6753     0.6497     DFS       
4     0.5369     2.7779     2.9925     3.4660     DFS       
5     0.4084     3.6020     4.4804     3.7397     DFS       
6     0.3432     1.7399     1.9430     1.9852     DFS       
7     1.3364     4.1207     5.4917     5.2187     DFS       
8     0.1141     0.3997     0.4599     0.4288     DFS       
9     0.2283     0.5665     0.5358     0.5348     DFS       
10    0.9358     1.6258     2.2879     2.1019     DFS       

📈 THỐNG KÊ TỔNG THỂ
----------------------------------------
🏆 Số lần thắng:
   DFS: 10 lần
   BFS: 0 lần
   A*: 0 lần
   UCS: 0 lần
