================================================================================
BAO CAO SO SANH THUAT TOAN - MAP 1
================================================================================

DFS
----------------------------------------
Thời gian trung bình: 0.0231 giây
Bộ nhớ sử dụng: 0.04 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 70.0 bước
Số trạng thái khám phá: 55
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.0209 giây
Thời gian chậm nhất: 0.0257 giây

BFS
----------------------------------------
Thời gian trung bình: 0.0602 giây
Bộ nhớ sử dụng: 0.04 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 12.0 bước
Số trạng thái khám phá: 150
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.0553 giây
Thời gian chậm nhất: 0.0641 giây

A*
----------------------------------------
Thời gian trung bình: 0.0573 giây
Bộ nhớ sử dụng: 0.04 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 12.0 bước
Số trạng thái khám phá: 94
Chi phí trung bình: 27.00
Thời gian nhanh nhất: 0.0560 giây
Thời gian chậm nhất: 0.0590 giây

UCS
----------------------------------------
Thời gian trung bình: 0.0963 giây
Bộ nhớ sử dụng: 0.05 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 12.0 bước
Số trạng thái khám phá: 174
Chi phí trung bình: 27.00
Thời gian nhanh nhất: 0.0855 giây
Thời gian chậm nhất: 0.1110 giây

