================================================================================
BAO CAO SO SANH THUAT TOAN - MAP 2
================================================================================

DFS
----------------------------------------
Thời gian trung bình: 0.3934 giây
Bộ nhớ sử dụng: 0.41 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 425.0 bước
Số trạng thái khám phá: 650
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.3561 giây
Thời gian chậm nhất: 0.4280 giây

BFS
----------------------------------------
Thời gian trung bình: 1.7087 giây
Bộ nhớ sử dụng: 0.58 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 30.0 bước
Số trạng thái khám phá: 2600
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 1.5523 giây
Thời gian chậm nhất: 1.7920 giây

A*
----------------------------------------
Thời gian trung bình: 1.0258 giây
Bộ nhớ sử dụng: 0.40 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 30.0 bước
Số trạng thái khám phá: 1183
Chi phí trung bình: 67.00
Thời gian nhanh nhất: 0.9382 giây
Thời gian chậm nhất: 1.0811 giây

UCS
----------------------------------------
Thời gian trung bình: 1.9389 giây
Bộ nhớ sử dụng: 0.72 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 30.0 bước
Số trạng thái khám phá: 2433
Chi phí trung bình: 67.00
Thời gian nhanh nhất: 1.8103 giây
Thời gian chậm nhất: 2.0656 giây

