================================================================================
BAO CAO SO SANH THUAT TOAN - MAP 4
================================================================================

DFS
----------------------------------------
Thời gian trung bình: 0.7387 giây
Bộ nhớ sử dụng: 0.67 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 720.0 bước
Số trạng thái khám phá: 923
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.7066 giây
Thời gian chậm nhất: 0.7603 giây

BFS
----------------------------------------
Thời gian trung bình: 3.6432 giây
Bộ nhớ sử dụng: 0.85 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 44.0 bước
Số trạng thái khám phá: 4746
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 3.5588 giây
Thời gian chậm nhất: 3.7002 giây

A*
----------------------------------------
Thời gian trung bình: 3.3691 giây
Bộ nhớ sử dụng: 0.78 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 44.0 bước
Số trạng thái khám phá: 3562
Chi phí trung bình: 104.00
Thời gian nhanh nhất: 3.3441 giây
Thời gian chậm nhất: 3.4072 giây

UCS
----------------------------------------
Thời gian trung bình: 3.8592 giây
Bộ nhớ sử dụng: 0.86 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 44.0 bước
Số trạng thái khám phá: 4467
Chi phí trung bình: 104.00
Thời gian nhanh nhất: 3.7498 giây
Thời gian chậm nhất: 4.0698 giây

