================================================================================
BAO CAO SO SANH THUAT TOAN - MAP 5
================================================================================

DFS
----------------------------------------
Thời gian trung bình: 0.4234 giây
Bộ nhớ sử dụng: 0.53 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 598.0 bước
Số trạng thái khám phá: 509
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.3792 giây
Thời gian chậm nhất: 0.5054 giây

BFS
----------------------------------------
Thời gian trung bình: 3.7118 giây
Bộ nhớ sử dụng: 0.82 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 58.0 bước
Số trạng thái khám phá: 4495
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 3.6493 giây
Thời gian chậm nhất: 3.8094 giây

A*
----------------------------------------
Thời gian trung bình: 4.3080 giây
Bộ nhớ sử dụng: 0.85 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 58.0 bước
Số trạng thái khám phá: 4194
Chi phí trung bình: 123.00
Thời gian nhanh nhất: 4.2770 giây
Thời gian chậm nhất: 4.3474 giây

UCS
----------------------------------------
Thời gian trung bình: 4.5815 giây
Bộ nhớ sử dụng: 0.98 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 58.0 bước
Số trạng thái khám phá: 4909
Chi phí trung bình: 123.00
Thời gian nhanh nhất: 4.3779 giây
Thời gian chậm nhất: 4.7136 giây

