================================================================================
BAO CAO SO SANH THUAT TOAN - MAP 8
================================================================================

DFS
----------------------------------------
Thời gian trung bình: 0.1921 giây
Bộ nhớ sử dụng: 0.13 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 180.0 bước
Số trạng thái khám phá: 212
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.1792 giây
Thời gian chậm nhất: 0.2173 giây

BFS
----------------------------------------
Thời gian trung bình: 0.7729 giây
Bộ nhớ sử dụng: 0.17 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 60.0 bước
Số trạng thái khám phá: 754
Chi phí trung bình: 0.00
Thời gian nhanh nhất: 0.7632 giây
Thời gian chậm nhất: 0.7801 giây

A*
----------------------------------------
Thời gian trung bình: 0.8686 giây
Bộ nhớ sử dụng: 0.19 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 60.0 bước
Số trạng thái khám phá: 706
Chi phí trung bình: 129.00
Thời gian nhanh nhất: 0.8510 giây
Thời gian chậm nhất: 0.8784 giây

UCS
----------------------------------------
Thời gian trung bình: 0.8146 giây
Bộ nhớ sử dụng: 0.18 MB
Tỷ lệ thành công: 100.0%
Độ dài nghiệm TB: 60.0 bước
Số trạng thái khám phá: 742
Chi phí trung bình: 129.00
Thời gian nhanh nhất: 0.7695 giây
Thời gian chậm nhất: 0.8747 giây

