1
target, h, 2, 3, 2, A
v1, v, 3, 0, 0, B
v2, h, 2, 1, 0, C
v3, v, 2, 1, 1, D
v4, v, 2, 2, 1, E
v5, v, 2, 4, 0, F
v6, h, 2, 5, 1, G
v7, h, 3, 0, 3, H
v8, v, 2, 3, 3, I
v9, v, 3, 5, 2, J
v10, h, 2, 0, 5, K
v11, v, 2, 2, 4, L
v12, h, 2, 3, 5, M
v13, h, 2, 4, 4, N

2
target, h, 2, 1, 3, A
v1, v, 3, 0, 0, B
v2, v, 2, 1, 0, C
v3, h, 2, 2, 1, D
v4, v, 2, 2, 2, E
v5, v, 2, 4, 0, F
v6, v, 2, 5, 0, G
v7, v, 2, 0, 3, H
v8, v, 2, 3, 2, I
v9, v, 2, 5, 2, J
v10, h, 3, 2, 4, K
v11, h, 2, 0, 5, L
v12, h, 3, 2, 5, M

3
target, h, 2, 3, 2, A
v1, h, 2, 0, 0, B
v2, h, 3, 1, 0, C
v3, v, 2, 5, 0, D
v4, v, 2, 0, 1, E
v5, h, 2, 3, 1, F
v6, v, 2, 5, 1, G
v7, h, 2, 0, 3, H
v8, h, 2, 1, 3, I
v9, v, 2, 3, 3, J
v10, v, 2, 5, 3, K
v11, h, 2, 0, 4, L
v12, v, 2, 1, 4, M
v13, v, 2, 4, 4, N
v14, v, 2, 5, 4, O
v15, h, 3, 2, 5, P

4
target, h, 2, 0, 2, A
v1, v, 2, 2, 0, B
v2, h, 3, 3, 0, C
v3, v, 2, 3, 1, D
v4, v, 2, 1, 2, E
v5, v, 2, 5, 2, F
v6, h, 2, 0, 3, G
v7, v, 2, 2, 3, H
v8, h, 2, 3, 3, I
v9, v, 3, 1, 3, J
v10, v, 2, 0, 4, K
v11, v, 2, 1, 4, L
v12, h, 2, 2, 4, M
v13, h, 2, 3, 5, N